# FruitRecognition

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java  Fruit.java  FruitAdapter.java  FruitsActivity.java  ImageUpload.java  LegacyCameraConnectionFragment.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/customview/: OverlayView.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
app/src/main/res/layout/: activity_camera.xml  activity_fruits.xml  activity_image_upload.xml  activity_login.xml  activity_register.xml  fruit_card.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: images_menu.xml  main_menu.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
